/* MOBILE */
@media screen and (max-width: 767px) {
  .mobile-menu-open {
    stroke: rgba(46, 47, 66, 1);
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }

  .menu {
    display: none;
  }
  .contacts {
    display: none;
  }
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    max-height: 796px;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #ffffff;

    opacity: 0;
    visibility: hidden;
    pointer-events: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .mobile-menu-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    padding-top: 80px;
    padding-left: 25px;
    padding-right: 20px;
    padding-bottom: 40px;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-close-btn:focus {
    background-color: var(--accent-color);
    border: none;
  }

  .modal-mobile-menu {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: auto;
  }

  .mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mobile-menu-link {
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-link:focus,
  .mobile-menu-link.current {
    color: var(--accent-color);
  }

  .mobile-contacts-item-tel {
    margin-bottom: 40px;
  }

  .mobile-mailtel-tel {
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--praimary-title-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-mailtel-tel:focus {
    color: var(--accent-color);
  }

  .mobile-mailtel-mail {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--praimary-title-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-mailtel-mail:focus {
    color: var(--accent-color);
  }

  .mobile-social-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 328px;
    margin-top: 48px;
  }

  .mobile-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #4d5ae5;
    fill: #f4f4fd;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-social-list-link:focus {
    background-color: var(--accent-color);
    fill: #f4f4fd;
  }
  .products-image {
    width: 100%;
  }
}

@media (min-device-pixel-ratio: 2) and (max-width: 767px),
  (min-resolution: 192dpi) and (max-width: 767px),
  (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero_bg/dark-bg_mobile@x2.jpg);
  }
}
/* MEDIA 768 */
@media screen and (min-width: 768px) {
  /* HEADER */
  .mobile-menu {
    display: none;
  }
  .mobile-menu-open {
    display: none;
  }

  .logo {
    margin-right: 120px;
  }
  /* HEADER */

  /* HERO */
  .hero {
    background-color: var(--praimary-title-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero_bg/dark-bg_tablet@x1.jpg);
    padding: 112px 0;
    height: 436px;
  }

  @media (min-device-pixel-ratio: 2) and (min-width: 768px),
    (min-resolution: 192dpi) and (min-width: 768px),
    (min-resolution: 2dppx) and (min-width: 768px) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero_bg/dark-bg_tablet@x2.jpg);
    }
  }

  .main-title {
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
  /* /HERO */

  /* PORTFOLIO HERO */

  .filter-list {
    max-width: 100%;
    flex-wrap: nowrap;
    margin-bottom: 64px;
    justify-content: center;
  }

  .filter {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .filter-btn {
    padding: 12px 24px;
  }

  .products-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
    row-gap: 72px;
    gap: 24px;
  }

  .container-item {
    width: 356px;
  }

  /* /PORTFOLIO HERO */

  /* ABOUT */

  .about-container {
    max-width: 768px;
  }

  .about-list {
    row-gap: 72px;
    column-gap: 24px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .about-item {
    width: calc((100% - 24px) / 2);
  }

  .item-title {
    text-align: start;
  }
  /*====TEAM====*/
  .team {
    padding: 96px 0;
  }

  .team-list {
    row-gap: 64px;
    column-gap: 24px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  /*====/TEAM====*/

  /* =====CUSTOMERS===== */
  .customers {
    padding: 96px 0;
  }

  .customers-logos {
    margin: 0 auto;
    max-width: 552px;
    row-gap: 72px;
    column-gap: 24px;
  }

  .customers-logos-item {
    width: 168px;
  }

  /* =====/CUSTOMERS===== */

  /* ====Footer==== */

  .footer-container {
    max-width: 582px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0;
    justify-content: flex-start;
    align-items: baseline;
  }

  .footer-left-side {
    align-items: start;
    margin-right: 24px;
  }
  .footer-social {
    margin-right: auto;
  }

  .footer-form-text {
    text-align: start;
  }

  .footer-form {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    row-gap: 16px;
  }

  .footer-email-form {
    width: 264px;
    margin-right: 24px;
    margin-bottom: 0;
  }

  .footer-email-form-button {
    margin: 0 0;
  }

  /* ====/Footer==== */

  /* ====MODAL==== */
  .modal {
    max-width: 408px;
    padding: 72px 24px 24px 24px;
    width: calc(100% - 48px);
  }
}

/* MEDIA 1158 */
@media screen and (min-width: 1158px) {
  /* HEADER */
  .logo {
    margin-right: 76px;
  }
  .contacts-items {
    display: flex;
    gap: 40px;
  }
  .page-header-container {
    width: calc(100% - 316px);
    max-width: 1158px;
  }

  /*/HEADER */

  /* HERO */
  .hero {
    background-color: var(--praimary-title-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero_bg/dark-bg_desktop@x1.jpg);
    padding: 188px 0;
    height: 600px;
  }

  @media (min-device-pixel-ratio: 2) and (min-width: 1158px),
    (min-resolution: 192dpi) and (min-width: 1158px),
    (min-resolution: 2dppx) and (min-width: 1158px) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero_bg/dark-bg_desktop@x2.jpg);
    }
  }

  .main-title {
    margin-bottom: 48px;
  }
  /* /HERO */

  /* PORTFOLIO HERO */

  .filter-list {
    margin-bottom: 72px;
  }

  .filter {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .products-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 24px;
    row-gap: 72px;
  }

  .container-item {
    /* width: calc((100%-48) / 3);
    width: 360px; */
  }

  .container-item:nth-child(3n) {
    margin-right: 0;
  }

  .container-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }

  /* /PORTFOLIO HERO */

  /* ABOUT */

  .about {
    margin: 0 auto;
    max-width: 1440px;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .about-container {
    max-width: 1160px;
  }

  .about-list {
    max-width: 1128px;
  }

  .about-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    margin-bottom: 8px;
    background: #f4f4fd;
    border-radius: 4px;
    padding: 24px 100px;
  }

  .about-item {
    width: calc((100% - 72px) / 4);
  }

  .item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .about-text {
    font-weight: 400;
  }
  /* /ABOUT */

  /*====WHAT WE ARE DOING====== */
  .service {
    display: block;
    padding-bottom: 120px;
  }

  .about-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--praimary-title-color);
  }

  .list-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  /*====/WHAT WE ARE DOING====== */

  /*====OUR TEAM====*/
  .team {
    padding: 120px 0;
  }

  .team-list {
    flex-direction: row;
    flex-wrap: nowrap;
    row-gap: 0;
    column-gap: 0;
    gap: 24px;
  }
  /*====/OUR TEAM====*/

  /* =====CUSTOMERS===== */

  .customers {
    padding: 120px 0;
  }

  .customers-logos {
    max-width: 1128px;
    flex-wrap: nowrap;
    row-gap: 0;
    column-gap: 24px;
  }

  .customers-logos-item {
    min-width: 168px;
  }

  /* =====/CUSTOMERS===== */

  /* ====Footer==== */
  .footer {
    padding: 96px 0;
  }

  .footer-container {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: baseline;
  }

  .footer-left-side {
    align-items: start;
    margin-right: 120px;
  }

  .footer-social {
    margin-right: 80px;
    margin-bottom: 0;
  }

  .footer-text {
    margin-bottom: 0;
  }
}

/* ====/Footer==== */
